{
  "name": "github-agent",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  }
}
