{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "tsup && mastra build --dir ./dist",
    "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --cache --ext .js,.jsx,.ts,.tsx",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^1.2.1",
    "@mastra/core": "^0.8.2",
    "@prisma/client": "^6.6.0",
    "croner": "^9.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.5",
    "mastra": "^0.4.8",
    "nanoid": "^5.1.5",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/pg": "^8.11.2",
    "eslint": "^9.20.1",
    "prisma": "^6.6.0",
    "tsup": "^8.4.0"
  }
}
